<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/84a3f67503bfd0cdaffe8a53f4de4580.png" sizes="32x32"/><link rel="icon" href="assets/img/e686652915b4b6d657096341648ac464.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/4e69ef5e1d5ba3f60580c04a5850ea7e.png"/><title>Ujjval Chavda | Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-jixei {z-index: auto;margin: 0;}
.brz .brz-css-jixei .brz-section__content {min-height: auto;}
.brz .brz-css-jixei > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-jixei > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-jixei {display: block;}
	.brz .brz-css-jixei .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-jixei > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jixei {z-index: auto;margin: 0;}
	.brz .brz-css-jixei .brz-section__content {min-height: auto;}
	.brz .brz-css-jixei > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-jixei > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jixei {display: block;}
	.brz .brz-css-jixei .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-jixei {z-index: auto;margin: 0;}
	.brz .brz-css-jixei .brz-section__content {min-height: auto;}
	.brz .brz-css-jixei > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-jixei > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-jixei {display: block;}
	.brz .brz-css-jixei .brz-container__wrap {align-items: center;}}
.brz .brz-css-xxcxk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-xxcxk > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xxcxk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-xxcxk > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-xxcxk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-xxcxk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-xxcxk > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-eddrl {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-eddrl {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eddrl {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eddrl {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-eddrl {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-eddrl {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-dpnvn {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dpnvn {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-dpnvn {max-width: 1170px;}}
.brz .brz-css-hicrc {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hicrc {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hicrc {margin: 0;}}
.brz .brz-css-zmvup {z-index: auto;align-items: flex-start;}
.brz .brz-css-zmvup > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-zmvup > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zmvup {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zmvup > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmvup {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zmvup > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zmvup > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zmvup {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zmvup > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-zmvup {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zmvup > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zmvup > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zmvup {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zmvup > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zmvup > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-vanbe {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vanbe {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-vanbe {padding: 0;}}
.brz .brz-css-crobz {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-crobz {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-crobz {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-crmts {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-crmts > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-crmts > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-crmts > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-crmts > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-crmts {display: flex;}
	.brz .brz-css-crmts > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-crmts {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-crmts > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-crmts > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-crmts {display: flex;}
	.brz .brz-css-crmts > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-crmts {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-crmts > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-crmts > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-crmts {display: flex;}
	.brz .brz-css-crmts > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-crmts > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-nlnhf {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nlnhf {display: block;}}
@media (max-width:767px) {.brz .brz-css-nlnhf {display: block;}}
.brz .brz-css-iwbzx {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iwbzx {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-iwbzx {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-jqrvc {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqrvc {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-jqrvc {height: 50px;}}
.brz .brz-css-wkwsc {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wkwsc {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-wkwsc {padding: 0;}}
.brz .brz-css-drkdb {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-drkdb {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-drkdb {margin: 0;}}
.brz .brz-css-tinyq .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tinyq .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-tinyq .brz-section__content {min-height: 100vh;}}
.brz .brz-css-jkqhe > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ca56aaa83439946e60ae020dcaf8695c.jpg");background-position: 51% 0%;}
.brz .brz-css-jkqhe > .brz-bg-content {padding: 130px 0px 123px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jkqhe > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ca56aaa83439946e60ae020dcaf8695c.jpg");background-position: 67% 100%;}
	.brz .brz-css-jkqhe > .brz-bg-content {padding: 50px 15px 40px 15px;}}
@media (max-width:767px) {.brz .brz-css-jkqhe > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ca56aaa83439946e60ae020dcaf8695c.jpg");background-position: 51% 0%;}
	.brz .brz-css-jkqhe > .brz-bg-content {padding: 25px 15px 298px 15px;}}
.brz .brz-css-imwzc {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imwzc {flex: 1 1 48.4%;max-width: 48.4%;}}
@media (max-width:767px) {.brz .brz-css-imwzc {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-zvnwa {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zvnwa {padding: 0px 10px 5px 10px;}}
@media (max-width:767px) {.brz .brz-css-zvnwa {padding: 0px 20px 0px 20px;}}
.brz .brz-css-bmvnb {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bmvnb {margin: 0px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-bmvnb {margin: 10px 0px 10px 0px;}}
.brz .brz-css-yazgi {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yazgi {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-yazgi {height: 21px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca:regular|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-lexend_deca {font-family: Lexend Deca,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="qfqgcpudposmrcgazxuyfxzyqgefdevxudqm" class="brz-section brz-css-jixei brz-css-tinyq" data-uid="qfqgcpudposmrcgazxuyfxzyqgefdevxudqm"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="lxgzmcjhkmmeycufluzztalmcueytlutfhaw"><div class="brz-bg brz-css-xxcxk brz-css-jkqhe"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-dpnvn"><div class="brz-container brz-css-eddrl"><div class="brz-row__container brz-css-hicrc" data-custom-id="jjeaktlfbmkjcppoibhcohhdkxhbphehraoh"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-zmvup"><div class="brz-bg-content"><div class="brz-row brz-css-vanbe brz-css-wkwsc"><div class="brz-columns brz-css-crobz brz-css-imwzc" data-custom-id="wtqwxgvcyamzzgkswaqhujbtxboihtcqxtji"><div class="brz-bg brz-css-crmts brz-css-zvnwa"><div class="brz-bg-content"><div class="brz-wrapper brz-css-nlnhf"><div class="brz-d-xs-flex brz-css-iwbzx brz-css-bmvnb"><div class="brz-rich-text" data-custom-id="joeydaxfztjdjftmgjjiskqvrxvnsepsxqes"><h2 class="brz-tp-heading2 brz-text-xs-center"><span class="brz-cp-color2">Hey there! </span></h2><h2 class="brz-tp-heading2 brz-text-xs-center"><span class="brz-cp-color2"> </span></h2><h2 class="brz-tp-heading2 brz-text-xs-center"><span class="brz-cp-color2">I'm Ujjval Chavda </span></h2></div></div></div><div class="brz-wrapper brz-css-nlnhf"><div class="brz-d-xs-flex brz-css-iwbzx brz-css-drkdb"><div class="brz-spacer brz-css-jqrvc brz-css-yazgi"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>